<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayoutBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BD8E7EA"
    android:orientation="vertical"
    android:weightSum="8">

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="48:00:00"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:justificationMode="none"
            android:paddingLeft="20dp"
            android:text="Tokens:"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTokenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Cents:"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="0"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="7">

            <TextView
                android:id="@+id/tvHabits"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Habits"
                android:textColor="#007505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchFast"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Fasted until 5" />

            <Switch
                android:id="@+id/switchWater"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Drink Water" />

            <TextView
                android:id="@+id/tvHabits2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Acheivements"
                android:textAlignment="textStart"
                android:textColor="#007505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switchFloss"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:text="Floss" />

            <Switch
                android:id="@+id/switchCare"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Skin Care" />

            <Switch
                android:id="@+id/switchKeto"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Keto" />

            <TextView
                android:id="@+id/tvRules"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:autoText="false"
                android:text="How it works:\n\n&#8226; Reach the 10 mile goal to earn a token\n\n&#8226; Spend tokens on rewards\n\n&#8226; Lose one token when the countdown timer ends\n\n&#8226; Reset the timer by earning a token"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="6">

            <TextView
                android:id="@+id/tvHabits4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Store"
                android:textColor="#007505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbDrinks"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:onClick="drinkChecked"
                android:text="Drinks" />

            <CheckBox
                android:id="@+id/cbSweets"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:onClick="sweetsChecked"
                android:text="Sweets" />

            <CheckBox
                android:id="@+id/cbFood"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:onClick="foodChecked"
                android:text="Food" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvCostLabel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginEnd="120dp"
                    android:layout_weight="1"
                    android:text="Cost:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="84dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSpend"
                android:layout_width="127dp"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:onClick="spendButtonClicked"
                android:text="Spend" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="0dp"
        android:weightSum="5">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSubMiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="subtractMiles"
            android:text="-"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMilesCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnAddMiles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="addMiles"
            android:text="+"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>